-- Wait function to find a child of a specific class
local function WaitForChildOfClass(parent, className)
    local child = parent:FindFirstChildOfClass(className)
    while not child do
        child = parent.ChildAdded:Wait()
        if child:IsA(className) then
            break
        end
    end
    return child
end

-- Get necessary services and references
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or WaitForChildOfClass(LocalPlayer, "Model")
local Hammer = WaitForChildOfClass(Character, "Tool")

-- Function to build a plank at given arguments
local function BuildPlank(args)
    game:GetService("Players").LocalPlayer.Character.Hammer.BuildPlank:FireServer(unpack(args))
end

-- Coordinates and args for building planks
local plankConfigs = {

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-308.5, 12.170199394226074, 382.6943359375),
    [2] = Vector3.new(-308.57635498046875, 1.0000114440917969, 380.0440979003906),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(1, 0, 0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-275.165283203125, 15.192912101745605, 382.5),
    [2] = Vector3.new(-275.4419250488281, 1.0000114440917969, 381.3290710449219),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-277.5909729003906, 15.000011444091797, 382.6300354003906),
    [2] = Vector3.new(-277.62493896484375, 1.0000114440917969, 381.6410827636719),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -1, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-280.67913818359375, 15.000011444091797, 383.3408508300781),
    [2] = Vector3.new(-279.91400146484375, 1.0000114440917969, 382.33740234375),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -1, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-283.2835998535156, 15.000011444091797, 382.65972900390625),
    [2] = Vector3.new(-282.30908203125, 1.0000114440917969, 380.8223876953125),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -1, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-285.90618896484375, 15.348614692687988, 382.5),
    [2] = Vector3.new(-284.84063720703125, 1.0000114440917969, 381.22686767578125),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-285.90618896484375, 15.348614692687988, 382.5),
    [2] = Vector3.new(-284.84063720703125, 1.0000114440917969, 381.22686767578125),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-288.33453369140625, 16.07663345336914, 382.5),
    [2] = Vector3.new(-288.576416015625, 1.0000114440917969, 382.91839599609375),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-291.40283203125, 15.334854125976562, 382.5),
    [2] = Vector3.new(-290.53472900390625, 1.0000114440917969, 385.5140380859375),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-293.7440185546875, 15.000011444091797, 382.5652770996094),
    [2] = Vector3.new(-292.9474182128906, 1.0000114440917969, 383.4632873535156),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -1, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-296.07757568359375, 15.100059509277344, 382.5),
    [2] = Vector3.new(-295.6640319824219, 1.0000114440917969, 382.18365478515625),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-299.5239562988281, 15.000011444091797, 383.18701171875),
    [2] = Vector3.new(-297.6612243652344, 1.0000114440917969, 380.86859130859375),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -1, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-301.2033386230469, 6.429616928100586, 381.4476318359375),
    [2] = Vector3.new(-297.7511291503906, 2.130645990371704, 372.7467956542969),
    [3] = workspace.Planks.Plank,
    [4] = workspace.Planks.Plank,
    [5] = Vector3.new(0.496587336063385, 0.2447669506072998, -0.8327606320381165)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-302.59320068359375, 15.000011444091797, 383.3573913574219),
    [2] = Vector3.new(-300.78326416015625, 1.0000114440917969, 380.3223571777344),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -1, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-306.5236511230469, 2.5890679359436035, 373.25),
    [2] = Vector3.new(-291.5105895996094, 1.0000114440917969, 373.2787170410156),
    [3] = workspace.Buildings.House2.Shelf.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-306.4491271972656, 15.000011444091797, 383.3691101074219),
    [2] = Vector3.new(-304.52508544921875, 1.0000114440917969, 379.2988586425781),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(-0, -1, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-309.9732666015625, 7.509303092956543, 348),
    [2] = Vector3.new(-310, 5.211544513702393, 349.3094177246094),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.Part,
    [5] = Vector3.new(0, 0, 1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-310, 9.315616607666016, 350.4052429199219),
    [2] = Vector3.new(-310, 9.41639518737793, 360.7392578125),
    [3] = workspace.Buildings.House2.Part,
    [4] = workspace.Buildings.House2.WindowFrame.Part,
    [5] = Vector3.new(1, 0, 0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-310, 12.920089721679688, 350.51556396484375),
    [2] = Vector3.new(-310, 12.805953025817871, 360.6898193359375),
    [3] = workspace.Buildings.House2.WindowFrame.Part,
    [4] = workspace.Buildings.House2.WindowFrame.Part,
    [5] = Vector3.new(1, -0, 0)
}

-- Function to continuously build planks
local function ContinuousBuild()
    while true do
        local Hammer = Character:FindFirstChildOfClass("Tool")
        if not Hammer then
            break
        end
        for _, args in ipairs(plankConfigs) do
            BuildPlank(args)
        end
        wait(0.1) -- Adjust the wait time as necessary
    end
end

-- Start the continuous building process
ContinuousBuild()
