local function WaitForChildOfClass(parent, className)
    local child = parent:FindFirstChildOfClass(className)
    while not child do
        child = parent.ChildAdded:Wait()
        if child:IsA(className) then
            break
        end
    end
    return child
end

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or WaitForChildOfClass(LocalPlayer, "Model")
local Hammer = WaitForChildOfClass(Character, "Tool")

local function BuildPlank(args)
    game:GetService("Players").LocalPlayer.Character.Hammer.BuildPlank:FireServer(unpack(args))
end

local plankConfigs = {
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-7, 11.54569149017334, -514.3925170898438),
    [2] = Vector3.new(-7, 11.482422828674316, -527.895751953125),
    [3] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(-1.0000001192092896, -0, -1.1920928955078125e-07)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-7, 8.437828063964844, -514.1665649414062),
    [2] = Vector3.new(-7, 8.277080535888672, -527.8654174804688),
    [3] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(-1, 0, 0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-7, 5.377580165863037, -513.99365234375),
    [2] = Vector3.new(-7, 5.4-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-22.80246925354004, 6.3586506843566895, -504.5),
    [2] = Vector3.new(-15.194234848022461, 6.176177024841309, -504.5),
    [3] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-42.08313751220703, 9.22304630279541, -504.5),
    [2] = Vector3.new(-34.230350494384766, 8.985390663146973, -504.5),
    [3] = workspace.Buildings.Shack1.Part,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(-0, -0, -1)
}

game:GetService("Players").LocalPlayer.Character.Hammer.BuildPlank:FireServer(unpack(args))

game:GetService("Players").LocalPlayer.Character.Hammer.BuildPlank:FireServer(unpack(args))46222305297852, -527.800048828125),
    [3] = workspace.Buildings.Shack1.Part,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(-1.0000001192092896, -0, 1.1920928955078125e-07)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-23.013240814208984, 9.486726760864258, -504.5),
    [2] = Vector3.new(-15.143746376037598, 9.253338813781738, -504.5),
    [3] = workspace.Buildings.Shack1.Part,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-22.80246925354004, 6.3586506843566895, -504.5),
    [2] = Vector3.new(-15.194234848022461, 6.176177024841309, -504.5),
    [3] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-42.08313751220703, 9.22304630279541, -504.5),
    [2] = Vector3.new(-34.230350494384766, 8.985390663146973, -504.5),
    [3] = workspace.Buildings.Shack1.Part,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-42.08313751220703, 9.22304630279541, -504.5),
    [2] = Vector3.new(-34.230350494384766, 8.985390663146973, -504.5),
    [3] = workspace.Buildings.Shack1.Part,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-41.86875915527344, 5.601900577545166, -504.5),
    [2] = Vector3.new(-34.1293830871582, 5.549308776855469, -504.5),
    [3] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(-0, -0, -1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-50, 10.650609016418457, -534.4689331054688),
    [2] = Vector3.new(-50, 10.313006401062012, -524.936279296875),
    [3] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(1, -0, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-50, 6.655766010284424, -534.7257690429688),
    [2] = Vector3.new(-50, 6.9114789962768555, -524.76123046875),
    [3] = workspace.Buildings.Shack1.Part,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(1, -0, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-34.1249885559082, 9.339274406433105, -537.5),
    [2] = Vector3.new(-41.84138870239258, 9.494468688964844, -537.5),
    [3] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(0, 0, 1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-34.093544006347656, 6.3604888916015625, -537.5),
    [2] = Vector3.new(-41.9178352355957, 6.453755855560303, -537.5),
    [3] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [4] = workspace.Buildings.Shack1.WindowFrame.WindowSill,
    [5] = Vector3.new(0, 0, 1)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-13.885699272155762, 14.191817283630371, -534.2839965820312),
    [2] = Vector3.new(-24.800071716308594, 14.284372329711914, -533.99853515625),
    [3] = workspace.Buildings.Shack1.Roof,
    [4] = workspace.Buildings.Shack1.Roof,
    [5] = Vector3.new(0.0000013262033462524414, -0.951242208480835, 0.3084449768066406)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-16.925918579101562, 15.527852058410645, -530.1646728515625),
    [2] = Vector3.new(-24.404253005981445, 15.534582138061523, -530.1439208984375),
    [3] = workspace.Buildings.Shack1.Roof,
    [4] = workspace.Buildings.Shack1.Roof,
    [5] = Vector3.new(0.0000013262033462524414, -0.951242208480835, 0.3084449768066406)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-16.134654998779297, 17.084684371948242, -525.3643798828125),
    [2] = Vector3.new(-23.369735717773438, 16.850101470947266, -526.0868530273438),
    [3] = workspace.Buildings.Shack1.Roof,
    [4] = workspace.Buildings.Shack1.Roof,
    [5] = Vector3.new(0.0000013262033462524414, -0.951242208480835, 0.3084449768066406)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-26.73065948486328, 14.389996528625488, -533.6727905273438),
    [2] = Vector3.new(-36.72907257080078, 14.032377243041992, -534.7756958007812),
    [3] = workspace.Buildings.Shack1.Roof,
    [4] = workspace.Buildings.Shack1.Roof,
    [5] = Vector3.new(0.0000013262033462524414, -0.951242208480835, 0.3084449768066406)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-27.68968391418457, 15.407145500183105, -530.5359497070312),
    [2] = Vector3.new(-36.926231384277344, 15.285296440124512, -530.9117431640625),
    [3] = workspace.Buildings.Shack1.Roof,
    [4] = workspace.Buildings.Shack1.Roof,
    [5] = Vector3.new(-0.0000013262033462524414, -0.951242208480835, 0.3084449768066406)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-28.38032341003418, 16.644235610961914, -526.7218017578125),
    [2] = Vector3.new(-36.09634780883789, 16.71136474609375, -526.5147705078125),
    [3] = workspace.Buildings.Shack1.Roof,
    [4] = workspace.Buildings.Shack1.Roof,
    [5] = Vector3.new(-0.0000013262033462524414, -0.951242208480835, 0.3084449768066406)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-15.005992889404297, 16.915939331054688, -516.1162109375),
    [2] = Vector3.new(-21.26936149597168, 17.024160385131836, -516.448974609375),
    [3] = workspace.Buildings.Shack1.Roof,
    [4] = workspace.Buildings.Shack1.Roof,
    [5] = Vector3.new(0.0000013262033462524414, -0.951242208480835, -0.3084449768066406)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-15.231291770935059, 15.44040584564209, -511.5666198730469),
    [2] = Vector3.new(-20.99639892578125, 15.604388236999512, -512.0713500976562),
    [3] = workspace.Buildings.Shack1.Roof,
    [4] = workspace.Buildings.Shack1.Roof,
    [5] = Vector3.new(0.0000013262033462524414, -0.951242208480835, -0.3084449768066406)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-50, 9.282109260559082, -516.6942749023438),
    [2] = Vector3.new(-43.9285888671875, 2, -516.122314453125),
    [3] = workspace.Buildings.Shack1.Part,
    [4] = workspace.Buildings.Shack1.Part,
    [5] = Vector3.new(1, -0, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-50, 9.2667818069458, -508.64508056640625),
    [2] = Vector3.new(-41.24699783325195, 2, -510.7314453125),
    [3] = workspace.Buildings.Shack1.Part,
    [4] = workspace.Buildings.Shack1.Part,
    [5] = Vector3.new(1, -0, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-50, 8.549895286560059, -508.4674377441406),
    [2] = Vector3.new(-42.645973205566406, 2, -511.3458251953125),
    [3] = workspace.Buildings.Shack1.Part,
    [4] = workspace.Buildings.Shack1.Part,
    [5] = Vector3.new(1, -0, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-50, 8.073320388793945, -508.8539123535156),
    [2] = Vector3.new(-42.431949615478516, 2, -510.1699523925781),
    [3] = workspace.Buildings.Shack1.Part,
    [4] = workspace.Buildings.Shack1.Part,
    [5] = Vector3.new(1, -0, -0)
}
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = Vector3.new(-50, 8.058172225952148, -507.5884704589844),
    [2] = Vector3.new(-43.691226959228516, 2, -509.2994079589844),
    [3] = workspace.Buildings.Shack1.Part,
    [4] = workspace.Buildings.Shack1.Part,
    [5] = Vector3.new(1, -0, -0)
}

local function ContinuousBuild()
    while true do
        local Hammer = Character:FindFirstChildOfClass("Tool")
        if not Hammer then
            break
        end
        for _, args in ipairs(plankConfigs) do
            BuildPlank(args)
        end
        wait(0.1)
    end
end

ContinuousBuild()
